font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto              
font_size 12.0
background #1e222a
#foreground #c5c8c6
window_padding_width 10 15
background_opacity 0.9
